<!DOCTYPE html>
<html lang="es">
<head>
    <head>
        <!-- ... tus otras etiquetas head ... -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-XXXXXXXXX-X');
        </script>
    </head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Interactivo</title>
    <style>
        /* Estilos básicos para mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #map {
            height: 500px; /* Altura del mapa */
            width: 80%; /* Ancho del mapa */
            margin: 20px 0;
        }
        #countryInfo {
            width: 80%;
            padding: 20px;
        }
        img {
            margin: 10px;
        }
        .adsense {
            width: 80%;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Mapa Interactivo</h1>
    <select id="countrySelect">
        <option value="">Seleccione un país</option>
    </select>
    <div id="map"></div>
    <div id="countryInfo"></div>

    <!-- Google AdSense Code -->
    <div class="adsense">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Replace with your own AdSense code -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"
             data-ad-slot="XXXXXXXXXX"
             data-ad-format="auto"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>


    <div class="author">
        <p>Hecho por: Arizbee Galindo, Sebastian Robles, Luis Martinez</p>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Google Maps API -->
    

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtKG57VjTIVC4TSVxRkDVF7cZY8ZWXxsQ&callback=initMap"></script>
    <script src="script.js"></script>
</body>
</html>
